SMS_LOG_LEVEL=INFO
SMS_JOB_SYNCHRONIZATION_INTERVAL=30
SMS_SENTRY_DSN=
CELERY_BROKER_URL=mongodb://mongo:27017
KUBERNETES_API_URL=
KUBERNETES_API_KEY=
KUBERNETES_NAMESPACE=default
GC_BUCKET_NAME=my-test-bucket
GC_CREDENTIALS_FILE_PATH=/app/gcs-api-key.json
MONGODB_HOST=mongo